@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");
:root {
  --first-color: hsl(190, 64%, 22%);
  --first-color-second: hsl(190, 64%, 22%);
  --first-color-alt: hsl(190, 64%, 15%);
  --title-color: hsl(190, 64%, 18%);
  --text-color: hsl(190, 24%, 35%);
  --text-color-light: hsl(190, 8%, 60%);
  --input-color: hsl(190, 24%, 97%);
  --body-color: hsl(190, 100%, 99%);
  --white-color: #FFF;
  --scroll-bar-color: hsl(190, 12%, 90%);
  --scroll-thumb-color: hsl(190, 12%, 75%);
  --height-header: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--body-color);
}
body.dark {
  --first-color-second: hsl(190, 54%, 12%);
  --title-color: hsl(190, 24%, 95%);
  --text-color: hsl(190, 8%, 75%);
  --input-color: hsl(190, 29%, 16%);
  --body-color: hsl(190, 29%, 12%);
  --scroll-bar-color: hsl(190, 12%, 48%);
  --scroll-thumb-color: hsl(190, 12%, 36%);
}

button,
a,
input {
  display: inline-block;
  font-family: inherit;
}

a {
  color: black;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: 0;
  outline: 0;
}

button,
input[type=submit],
a {
  cursor: pointer;
}

picture,
img {
  display: block;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

ul,
li {
  list-style: none;
}

i {
  color: var(--white-color);
}

h2 {
  color: var(--title-color);
  font-size: 1.25rem;
  line-height: 1.2;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}
@media screen and (width >= 768px) {
  h2 {
    font-size: 1.75rem;
  }
}

::-webkit-scrollbar {
  background-color: var(--scroll-bar-color);
  max-width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
}

.text {
  line-height: 1.4;
  color: var(--text-color);
  font-size: 0.9375rem;
}

.container {
  max-width: 1024px;
  width: 90%;
  margin-inline: auto;
}

.container--md {
  max-width: 768px;
}

.hero {
  height: 100svh;
  max-height: 640px;
  background: url(../img/home1.jpg) no-repeat;
  background-position: 83% center;
  background-size: cover;
  color: var(--white-color);
}

@media screen and (width >= 768px) {
  .header {
    --height-header: 80px;
  }
}
.header__body {
  height: var(--height-header);
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  color: var(--white-color);
  font-weight: 700;
}
@media screen and (width >= 768px) {
  .header__menu {
    display: none;
  }
}
.header__menu i {
  font-size: 1.5rem;
}

.main-nav {
  z-index: 2;
  position: fixed;
  inset: 0 0 0 auto;
  width: 70%;
  max-width: 300px;
  background-color: var(--body-color);
  padding: 2.75rem;
  display: grid;
  transition: all 0.4s ease;
  transform: translateX(100%);
  gap: 1rem;
}
.main-nav.active {
  transform: translateX(0);
}
@media screen and (width >= 768px) {
  .main-nav {
    grid-template-columns: repeat(2, max-content);
    max-width: initial;
  }
}
@media screen and (width >= 768px) {
  .main-nav {
    transform: translateX(0%);
    position: initial;
    width: initial;
    padding: 0;
    background-color: transparent;
  }
}
.main-nav__close {
  position: absolute;
  top: 1.75rem;
  right: 1.75rem;
}
@media screen and (width >= 768px) {
  .main-nav__close {
    display: none;
  }
}
.main-nav__close i {
  color: var(--title-color);
  font-size: 1.25rem;
}
.main-nav__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (width >= 768px) {
  .main-nav__list {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
  }
}
.main-nav__list--bottom {
  align-self: flex-end;
}
@media screen and (width >= 768px) {
  .main-nav__list--bottom {
    align-self: center;
  }
}
.main-nav__list--bottom button {
  font-size: 0.85rem;
  font-weight: 400;
  text-transform: none;
  color: var(--first-color);
}
.main-nav__list--bottom button span {
  color: var(--title-color);
  margin-right: 1.5rem;
}
@media screen and (width >= 768px) {
  .main-nav__list--bottom button span {
    display: none;
  }
}
.main-nav__list--bottom button i {
  color: var(--title-color);
}
@media screen and (width >= 768px) {
  .main-nav__list--bottom button i {
    font-size: 1.25rem;
    color: var(--white-color);
  }
}
.main-nav__link {
  padding: 0.75rem 0;
  color: var(--text-color-light);
  text-transform: uppercase;
  font-weight: 600;
  position: relative;
}
@media screen and (width >= 768px) {
  .main-nav__link {
    color: var(--white-color);
    text-transform: capitalize;
  }
}
.main-nav__link.active {
  color: var(--title-color);
}
@media screen and (width >= 768px) {
  .main-nav__link.active {
    color: var(--white-color);
  }
}
.main-nav__link.active::before {
  content: "";
  position: absolute;
  inset: auto 0 0 0;
  height: 2px;
  background-color: var(--title-color);
}
@media screen and (width >= 768px) {
  .main-nav__link.active::before {
    background-color: var(--white-color);
  }
}

.hero__body {
  position: relative;
  height: calc(min(100svh, 640px) - var(--height-header));
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media screen and (width >= 768px) {
  .hero__body {
    grid-template-rows: 1fr max-content;
  }
}
.hero__heading {
  align-self: flex-end;
}
@media screen and (width >= 768px) {
  .hero__heading {
    align-self: center;
  }
}
.hero__subtitle {
  font-size: 0.875rem;
  font-weight: 700;
}
.hero__title {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: 400;
  margin: 1rem 0 1.5rem;
  max-width: 12ch;
}
@media screen and (width >= 1024px) {
  .hero__title {
    font-size: 4rem;
  }
}
.hero__footer {
  align-self: center;
}
@media screen and (width >= 768px) {
  .hero__footer {
    align-self: flex-end;
    margin-bottom: 4rem;
  }
}
.hero__socials {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media screen and (width >= 768px) {
  .hero__socials {
    flex-direction: row;
    align-items: center;
    gap: 2.25rem;
  }
}
.hero__social i {
  font-size: 1.25rem;
  color: var(--white-color);
}

.card {
  position: absolute;
  bottom: 2rem;
  right: 0;
  width: 68%;
  max-width: 240px;
  padding: 1.25rem 1rem;
  gap: 0.5rem;
  background-color: var(--first-color);
  display: flex;
}
@media screen and (width >= 1024px) {
  .card {
    bottom: 4rem;
    height: 9rem;
    align-items: center;
    max-width: 300px;
  }
}
.card__left, .card__right {
  flex: 1;
}
.card__right {
  height: 100%;
}
.card__title, .card__btn {
  font-size: 0.8125rem;
  font-weight: 700;
  color: var(--white-color);
}
@media screen and (width >= 1024px) {
  .card__title {
    font-size: 1rem;
  }
}
.card__btn {
  margin-top: 0.75rem;
}
.card__image {
  width: 100%;
  height: 100%;
}

.btn {
  padding: 1rem 2rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: 700;
  transition: background-color 0.4s ease;
}
.btn:hover {
  background-color: var(--first-color-alt);
}

.about {
  text-align: center;
  padding: 4rem 0;
}
@media screen and (width >= 768px) {
  .about {
    padding: 7rem 0;
    text-align: left;
  }
}
.about__body {
  display: grid;
  gap: 2rem;
}
@media screen and (width >= 768px) {
  .about__body {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}
.about__description {
  margin: 1.5rem 0;
  max-width: 500px;
}
.about__right {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about__image {
  width: 100%;
  transition: all 0.4s ease;
}
.about__image:hover {
  transform: scale(1.1);
}
.about__picture {
  overflow: hidden;
  flex: 7;
}
.about__picture:first-child {
  flex: 5;
}

.services {
  text-align: center;
  padding: 4rem 0;
}
.services__experiences {
  margin: 2.25rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  text-align: left;
}
@media screen and (width >= 1024px) {
  .services__experiences {
    gap: 4rem;
    margin: 3rem 0;
  }
}
.services__number {
  font-weight: 600;
  color: var(--title-color);
  font-family: "Raleway", sans-serif;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
@media screen and (width >= 1024px) {
  .services__number {
    font-size: 1.75rem;
  }
}
.services__description {
  color: var(--text-color);
  font-size: 0.8125rem;
}
@media screen and (width >= 1024px) {
  .services__description {
    font-size: 0.875rem;
  }
}
.services__pictures {
  position: relative;
  max-width: 420px;
  margin: 0 auto;
}
@media screen and (width >= 1024px) {
  .services__pictures {
    max-width: 580px;
  }
}
.services__image {
  width: 80%;
}
.services__image--2 {
  position: absolute;
  top: 2rem;
  right: 0;
  width: 35%;
}

.video {
  text-align: center;
}
@media screen and (width >= 768px) {
  .video {
    padding: 6rem 0;
  }
}
.video__description {
  margin: 2rem 0;
}
.video__content {
  max-width: 440px;
  position: relative;
  margin: 0 auto;
}
@media screen and (width >= 1024px) {
  .video__content {
    max-width: 680px;
  }
}
@media screen and (width >= 1144px) {
  .video__content {
    max-width: 700px;
  }
}
.video__item {
  width: 100%;
  aspect-ratio: 16/9;
}
.video__play {
  position: absolute;
  bottom: 0;
  right: 1rem;
  transform: translateY(calc(50% - 5px));
}
.video__play i {
  font-size: 1.125rem;
}

.places {
  text-align: center;
  padding: 5rem 0;
}
.places__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 1.5rem;
  max-width: 500px;
  margin: 2rem auto 0;
}
@media screen and (width >= 768px) {
  .places__cards {
    margin: 4rem auto 0;
  }
}
@media screen and (width >= 1024px) {
  .places__cards {
    max-width: 580px;
  }
}

.cardPlace {
  position: relative;
  padding: 1rem;
  color: var(--white-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.cardPlace:nth-child(1) {
  background-image: url(../img/place1.jpg);
}
.cardPlace:nth-child(2) {
  background-image: url(../img/place2.jpg);
}
.cardPlace:nth-child(3) {
  background-image: url(../img/place3.jpg);
}
.cardPlace:nth-child(4) {
  background-image: url(../img/place4.jpg);
}
.cardPlace:nth-child(5) {
  background-image: url(../img/place5.jpg);
}
.cardPlace__body {
  height: 12.5rem;
  display: grid;
}
@media screen and (width >= 1024px) {
  .cardPlace__body {
    height: 14rem;
  }
}
.cardPlace__information {
  align-self: flex-end;
  text-align: left;
}
.cardPlace__status {
  margin-left: auto;
}
.cardPlace__status span {
  font-size: 0.875rem;
}
.cardPlace__location {
  margin: 0.25rem 0 0.75rem;
  font-size: 0.8125rem;
}
.cardPlace__btn {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.5rem 1rem;
  transition: background-color 0.4s ease;
}

.subs {
  text-align: center;
  padding: 2.25rem 1.5rem;
  background-color: var(--first-color-second);
}
@media screen and (width >= 768px) {
  .subs {
    width: 95%;
    max-width: 1024px;
    margin: 0 auto;
  }
}
@media screen and (width >= 1024px) {
  .subs {
    padding: 4rem 1.5rem;
  }
}
.subs__title {
  color: var(--white-color);
}
.subs__description {
  margin: 2rem 0;
  color: var(--white-color);
}

.form {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--input-color);
  max-width: 480px;
  margin: 0 auto;
}
@media screen and (width >= 768px) {
  .form {
    padding: 0.75rem;
  }
}
.form__input, .form__submit {
  font-family: inherit;
  border: 0;
  outline: 0;
}
.form__input {
  flex-grow: 1;
  height: 48px;
  background-color: transparent;
}
.form__input::-moz-placeholder {
  font-family: inherit;
  font-size: 0.9375rem;
  color: var(--text-color);
}
.form__input::placeholder {
  font-family: inherit;
  font-size: 0.9375rem;
  color: var(--text-color);
}

.sponsors {
  padding: 5rem 0;
  max-width: 1000px;
  margin: 0 auto;
}
@media screen and (width >= 1144px) {
  .sponsors {
    padding: 8rem 0;
  }
}
.sponsors__body {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
@media screen and (width >= 1024px) {
  .sponsors__body {
    gap: 6rem;
  }
}
.sponsors__image {
  width: min(100%, 100px);
  margin: 0 auto;
  filter: invert(0.7);
  transition: all 0.4s ease;
}

.footer__body {
  display: grid;
  gap: 1rem;
}
@media screen and (width >= 1024px) {
  .footer__body {
    gap: 3rem;
  }
}
.footer__terms {
  padding: 2rem 0;
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (width >= 768px) {
  .footer__terms {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__terms-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.footer__terms-link, .footer__terms-copy {
  font-size: 0.874rem;
  color: var(--text-color-light);
}
.footer__content {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@media screen and (width >= 1024px) {
  .footer__content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media screen and (width >= 1144px) {
  .footer__content {
    gap: 3.5rem;
  }
}
.footer__copy {
  max-width: 230px;
  text-align: left;
  margin: 0.5rem 0 2rem;
}
.footer__socials {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.footer__social i {
  font-size: 1.25rem;
  color: var(--title-color);
}
.footer__subtitle, .footer__title {
  color: var(--title-color);
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}
@media screen and (width >= 1144px) {
  .footer__subtitle, .footer__title {
    font-size: 1.25rem;
  }
}
.footer__subtitle {
  margin-bottom: 1rem;
}
.footer__list {
  display: grid;
  gap: 0.75rem;
}
.footer__link {
  color: var(--text-color);
  font-size: 0.9375rem;
}

.btn-top {
  position: fixed;
  bottom: -5rem;
  right: 1rem;
  width: 2.5rem;
  aspect-ratio: 1;
  padding: 0;
  display: grid;
  place-items: center;
  transition: all 0.4s ease;
}
.btn-top.active {
  bottom: 4rem;
}
.btn-top i {
  font-size: 1.125rem;
}/*# sourceMappingURL=styles.css.map */